@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 0.938rem;
  line-height: 1.5;
}
.container{
  width: 90%;
  max-width: 68.75rem;
  margin: auto;
}

li{
  list-style-type: none;
}
a{
  text-decoration: none;
}

nav{
  display: flex;
  justify-content: space-around;
  min-height: 10vh;
  align-items: center;
  font-weight: 400;
  background:  #747f88 ;
  
}

nav .logo{
  font-size: 2rem;
}
nav .nav-links{
display: flex;
justify-content: space-around;
width: 32%;
}

nav .nav-links a{
  font-size: 1rem;
   cursor: pointer;
}
nav .nav-links a:hover{
  border-bottom: 2px solid #e74c3c;
}
nav .nav-links a{
  padding-bottom: 4px;
}
nav .nav-links a:hover{
  color: #33506b;
 
}
nav .burger{
font-size: 2rem;
display: none;  
cursor: pointer;
}
@media all and (max-width: 1023px){
nav .burger{
  display: block;
}
nav .nav-links{
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100vh;
  background: #b4bfc9;
  padding: 3rem;
  width: 50%;
  transform: translateX(-50rem);
  transition: 0.5s ease-in-out;

}
nav .nav-links li{
padding: 2rem;
border-bottom: 0.1rem solid #ccc;
}
nav .nav-links li:last-of-type{
  border-bottom: 0rem solid #ccc;
}
nav .nav-links a:hover{
  border-bottom: 0rem solid #fff;
}
}


.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.625rem 1.25rem;
  background: #e74c3c;
  color: #fff;
  font-size: 0.938rem;
}
.btn:hover{
  opacity: 0.9;
}

/* showcase */
.showcase{
  width: 100%;
  height: 25rem;
  background: url('images/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 3.125rem;
  margin-bottom: 1.25rem;
}

.showcase h2, .showcase p{
  margin-bottom: 0.625rem;
}

.showcase .btn{
  margin-top: 1.25rem;
}
.quick{
  text-align: center;
  margin: 2rem 0;
  
}
/* Home cards */
.home-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem;
}
.home-cards img{
  width: 100%;
}
@media(max-width: 700px){
  .home-cards{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 500px){
  .home-cards{
    grid-template-columns: 1fr;
  }
}